<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\MinutoSeguros.Application\MinutoSeguros.Application.csproj" />
    <ProjectReference Include="..\..\4-Infra\MinutoSeguros.Infra.DI\MinutoSeguros.Infra.DI.csproj" />
  </ItemGroup>

</Project>
