# MinutoSeguros

./: .gitignore  MinutoSeguros.sln
src/1-Front/MinutoSeguros.Mvc/: MinutoSeguros.Mvc.csproj  Program.cs  Startup.cs
src/1-Front/MinutoSeguros.Mvc/Controllers/: HomeController.cs
src/1-Front/MinutoSeguros.Mvc/Properties/: launchSettings.json
src/1-Front/MinutoSeguros.Mvc/Views/Home/: Index.cshtml
src/1-Front/MinutoSeguros.Mvc/Views/Shared/: _Layout.cshtml
src/1-Front/MinutoSeguros.Mvc/wwwroot/css/: site.css
src/2-Application/MinutoSeguros.Application/AppServices/: BlogAppService.cs
src/2-Application/MinutoSeguros.Application/Interfaces/AppServices/: IBlogAppService.cs
src/2-Application/MinutoSeguros.Application/Mappers/: BlogMapper.cs
src/2-Application/MinutoSeguros.Application/ViewModels/: BlogBestWordViewModel.cs  BlogItemViewModel.cs  BlogViewModel.cs
src/3-Domain/MinutoSeguros.Domain/Interfaces/DomainServices/: IBlogService.cs
src/3-Domain/MinutoSeguros.Domain/Interfaces/Https/: IBlogHttp.cs
src/3-Domain/MinutoSeguros.Domain/Services/: BlogService.cs
src/3-Domain/MinutoSeguros.Domain/Validations/: BlogValidation.cs
src/4-Infra/MinutoSeguros.Infra.DI/: Bootstrap.cs  MinutoSeguros.Infra.DI.csproj
src/4-Infra/MinutoSeguros.Infra.Http/: MinutoSeguros.Infra.Http.csproj
src/4-Infra/MinutoSeguros.Infra.Http/Https/: BlogHttp.cs
src/5-Test/MinutoSeguros.SeleniumTest/: MinutoSeguros.SeleniumTest.csproj  appsettings.json
src/5-Test/MinutoSeguros.SeleniumTest/Screens/: BaseScreen.cs  BlogScreen.cs
src/5-Test/MinutoSeguros.SeleniumTest/Tests/: BaseTest.cs  BlogTest.cs
src/5-Test/MinutoSeguros.SeleniumTest/Utils/: Browser.cs  WebDriverExtensions.cs  WebDriverFactory.cs
src/5-Test/MinutoSeguros.UnitTest/: MinutoSeguros.UnitTest.csproj
src/5-Test/MinutoSeguros.UnitTest/Domain.Service.Tests/: BlogServiceTest.cs
