<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\MinutoSeguros.Application\MinutoSeguros.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\MinutoSeguros.Domain\MinutoSeguros.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\MinutoSeguros.Infra.Http\MinutoSeguros.Infra.Http.csproj" />
  </ItemGroup>

</Project>
