<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\MinutoSeguros.Application\MinutoSeguros.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\MinutoSeguros.Domain\MinutoSeguros.Domain.csproj" />
    <ProjectReference Include="..\MinutoSeguros.Infra.Http\MinutoSeguros.Infra.Http.csproj" />
  </ItemGroup>

</Project>
